# Port when API will run
APP_PORT=8000
DB_PORT=yourDatabasePort
DB_HOST=yourDatabaseHost
DB_NAME=zoo_politecnico_grancolombiano
DB_USERNAME=yourDatabaseUserName
DB_PASSWORD=yourDatabasePassword
DB_URL=yourDatabaseUrl